0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:39:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:39:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 11868
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19315 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19315 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:40:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:41:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:42:18 +0800] "POST /checkgroup/add.do?checkItemId=28,29 HTTP/1.1" 200 59 http-bio-82-exec-6 160
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:42:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:42:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 306 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:42:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 306 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:10:43:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 8
